;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Apr 17 14:39:06 2023           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,VirtualBoxDevice.cab
[file list]
1,1,VirtualBoxDevice\VirtualBoxDevice.inf,1477
1,1,VirtualBoxDevice\VirtualBoxDevice.dll,136192
1,1,VirtualBoxDevice\VirtualBoxDevice.pdb,3493888
1,1,VirtualBoxDevice\VirtualBoxDevice.cat,1186
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Apr 17 14:39:06 2023           **
;**                                                                **
;*** END ************************************************************
