
[Version]
Signature="$WINDOWS NT$"
DriverVer=08/28/2000,1.0.0.1
Class=Display ; TODO: specify appropriate Class
ClassGuid={4d36e968-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=VirtualBoxDevice.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VirtualBoxDevice.dll  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%VirtualBoxDevice.DeviceDesc%=VirtualBoxDevice, Root\VirtualBoxDevice ; TODO: edit hw-id

[VirtualBoxDevice.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VirtualBoxDevice.dll

[VirtualBoxDevice.NT.Services]
AddService = VirtualBoxDevice,%SPSVCINST_ASSOCSERVICE%, VirtualBoxDevice_Service_Inst

[VirtualBoxDevice_Service_Inst]
DisplayName    = %VirtualBoxDevice.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VirtualBoxDevice.dll

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="Grafika Strahlen LLC" ;TODO: Replace with your manufacturer name
DiskName = "VirtualBoxDevice Installation Disk"
VirtualBoxDevice.DeviceDesc = "VirtualBoxDevice"
VirtualBoxDevice.SVCDESC = "VirtualBoxDevice Service"
